# opengl-gameengine-v1

./: pom.xml
lwjgl-release/: lwjgl-release-all-zip.json  lwjgl-release-minimal-opengl-zip.json
src/main/java/org/example/: GameState.java  Main.java  MapLoader.java  ShaderUtils.java  TextureLoader.java  Window.java
src/main/java/org/example/Window/: HelloWorld.java
src/main/java/org/example/entities/: CollisionData.java  Entity.java  EntityNoMove.java  Player.java
src/main/resources/mapas/: maps.json
